- name: "Changing hostname to user input"
  hostname:
    name: "{{ hostname }}"

- name: "Changing hostname in /etc/hosts"
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.1\.1[ \t]+raspberrypi'
    line: '127.0.1.1 {{ hostname }}'
    state: present